{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  background-color: white;
  font-size: 20px;
}
</style>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #ffffff;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
<script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
<link href="{% static 'select2/dist/css/select2.min.css' %}" rel="stylesheet" />
<script src="{% static 'select2/dist/js/select2.min.js' %}"></script>
<script type="text/javascript">


    jQuery(document).ready(function(){
    jQuery('.js-example-basic-single').select2();
    });

</script>
</head>
<body>
<h2>Step 2 - Enter Address & Other Details:</h2>
<div class="row">
    <div class="sticky">
    <div class="col-75">
      <div class="container">
        {% if order_checkout %}
        <form  method="post" action="{% url 'place-order-now' object.id %}">{% csrf_token %}
            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
            <input type="hidden" name="order" value="{{object.id}}">


          <div class="row">
            <div class="col-50">

              <div class="row">

                <div class="col-50">
                    <label for="shipping_address" required >* Shipping Address
                    <select  name="shipping_address" id="shipping_address" onchange='CheckColors(this.value);'>
                         <option value="others">Select Address</option>
                        {% for address in address_list %}
                        <option value="{{ address.id}}">{{ address.street_address }}</option>
                        {% endfor %}
                        </select>
                    </label>
                    <label for="new_address" required > New Address
                    <textarea id="new_billing_address" style="display: block;" name="new_address" class="textinput" rows="6" cols="40"  placeholder="Add New Address" required></textarea>
                    </label>
                    <label for="Pincode" required > Pincode for New Address
                     <input type="text" class="form-control" id="pincode" name="new_pincode_number" placeholder="Add Pincode" minlength=6  maxlength=6 required>
                    </label>


                    URP (Unregistered person): <input type="checkbox" id="myCheck" onclick="URP()">
                    <label for="gst_number" >* GST or PAN Number or Adhaaar Number
                    <select  name="gst_number" id="new_gst" onchange='CheckGST(this.value);'>
                         <option value="others"> Select GST/PAN</option>
                        {% for gst in gst_list %}
                        <option value="{{ gst.id}}">{{ gst.number }}</option>
                        {% endfor %}
                        </select>
                        </label>
            <label for="new_gst_number"   required > New GST
              <input type="text" class="form-control" id="gst" name="new_gst_number" minlength=10 maxlength=15 required>
              </label>
              <label for="phone">* Phone Number
              <select  name="phone_number"  onchange='Checkphone(this.value);'>
                         <option value="others"> Select Phone</option>
                        {% for phone in phone_list %}
                        <option value="{{ phone.id}}">{{ phone.number }}</option>
                        {% endfor %}
                        </select>
                        </label>
            <label for="new_phone_number" required > New Phone
              <input type="tel" class="form-control" id="phone" name="new_phone_number" minlength=10 maxlength=10 required >
              </label>


                    <script type="text/javascript">
                    function URP() {
                      // Get the checkbox
                      var checkBox = document.getElementById("myCheck");
                      // Get the output text
                      var text = document.getElementById("gst");
                      var text1 = document.getElementById("new_gst");


                      // If the checkbox is checked, display the output text
                      if (checkBox.checked == true){

                        text1.style.display = "none";
                        text.value = "URP";
                        text1.value ="others";

                        text.removeAttribute("required");

                      } else {

                        text1.style.display = "block";
                        text1.value = "others";
                        text.setAttribute("required","");

                      }
                    }


                    function CheckColors(val){
                    var element=document.getElementById('new_billing_address');
                    var element1=document.getElementById('pincode');
                    if(val=='others')
                    {
                    element.setAttribute("required","");
                    element1.setAttribute("required","");
                    }
                    else
                    {
                    element.removeAttribute("required");
                    element1.removeAttribute("required");
                    }
                    }

                    </script>
                    <script type="text/javascript">
                    function CheckGST(val){
                    var element=document.getElementById('gst');
                    var element1=document.getElementById('myCheck');
                    if(val=='others')
                    {
                    element.setAttribute("required","");
                    element1.setAttribute("required","");
                    }
                    else
                    {
                    element.removeAttribute("required");
                    element1.removeAttribute("required");
                    }
                    }

                    </script>
                    <script type="text/javascript">
                    function Checkphone(val){
                    var element=document.getElementById('phone');
                    if(val=='others')
                    element.setAttribute("required","");
                    else
                    element.removeAttribute("required");
                    }

                    </script>
                </div>
              </div>
            </div>
          </div>
          <button type ="submit" id="demo1" class="btn btn-primary"> Order Now</button>
        </form>
        {% elif share_checkout %}
        <form  method="post" action="{% url 'share_list_url' %}">{% csrf_token %}
            <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
            <input type="hidden" name="share" value="{{object.id}}">
            <div class="row">
                <div class="col-50">
                    <label for="inputname">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Name" value="{{request.user}}">
                    <label for="enddate">Valid Input Time</label>
                    <input type="datetime-local" name = "enddate" class="form-control">
                    <label for="inputZip">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" name="phone" minlength=10 maxlength=10 >
                    <div class="row">
                    <div class="col-50">
                        <label  for="shipping_address">User :</label>
                        <select name="shared_user" id="brand">
                            <option >Select a User</option>
                            {% for user in user_list %}
                            <option value="{{ user.username}}">{{ user.username }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    </div>
                </div>
                </div>
            <button type ="submit" id="demo1" class="btn btn-primary"> Share Now</button>
        </form>
        {% endif %}
      </div>
    </div>
    </div>
    <div class="col-25">
      <div class="container">
        <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>{{ object.items.all|length }}</b></span></h4>
        {% if order_checkout %}
        <p>Total Quantity <span class="price" style="color:black"><b>{{object.get_total_quantity}}</b></span></p>
        <p>Total <span class="price" style="color:black"><b>{{object.get_total}}</b></span></p>
        <p>GST(5%) <span class="price" style="color:black"><b>{{object.get_total_tax}}</b></span></p>
        <p>Grand Total <span class="price" style="color:black"><b>{{object.get_total_grand}}</b></span></p>
       {% endif %}
      </div>
    </div>
  </div>
</body>
</html>